REACT_APP_API_KEY="AIzaSyBSri9EJmf6dOdqnuHdxCPWbRTYARiB598"
REACT_APP_AUTH_DOMAIN="belajar-react-91549.firebaseapp.com"
REACT_APP_PROJECT_ID="belajar-react-91549"
REACT_APP_STORAGE_BUCKET="belajar-react-91549.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="27651453120"
REACT_APP_APP_ID="1:27651453120:web:974b52190d1a6499203d25"
REACT_APP_MEASUREMENT_ID="G-2KYMXYZ57G"